## My Snippets ##

#prinln
snippet prl "prl" b
println(s"${1:}: \${${0:}}")
endsnippet

#log.debug
snippet ld "log.debug" b
log.debug(s"${1:}: \${${0:}}")
endsnippet

#commodityvectors import 
snippet icv "icv" b
import commodityvectors.
endsnippet

#import future
snippet ifut "Import Future" b
import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.Future	
endsnippet

#import scalatest
snippet iscalatest "Import ScalaTest" b
import org.scalatest.FunSpec
import org.scalatest.Matchers._
endsnippet

snippet dws "Database with session" b
db withSession { implicit session =>
  ${0:}
}
endsnippet 

snippet iz "Import Scalaz" b
import scalaz._, Scalaz._
endsnippet 

snippet plog "Pprint Log" b
pprint.log2(${0:})
endsnippet 
